%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Platform Trials} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Platform trials} 

\begin{overlayarea}{\textwidth}{7.5cm}
	\only<1->{ 
		
		\begin{alertblock}{}
			Multi-arm multi-stage trials that allow new experimental treatment arms to enter and leave the trial at different times.
		\end{alertblock}
		
		\begin{itemize}
			\item Treatments to be studied not defined upfront % but may enter during the course of the trial
			\item Control arm can be shared
		\end{itemize}
	
		\vspace{-2mm}
		
	}\only<2>{  
		% TODO: \usepackage{graphicx} required
		\begin{figure}
			\centering
			\includegraphics[page=3,width=1.05\linewidth]{Images/trials_intro.pdf} 
		\end{figure}	
	}\only<3>{  
		% TODO: \usepackage{graphicx} required
		\begin{figure}
			\centering
			\includegraphics[page=4,width=1.05\linewidth]{Images/trials_intro.pdf} 
		\end{figure} 	
	}
	\only<4>{   
		\begin{figure}
			\centering
			\includegraphics[page=5,width=1.05\linewidth]{Images/trials_intro.pdf} 
		\end{figure}  	
	} 
\end{overlayarea} 



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Platform trials}

    \only<1->{  
	\begin{block}{Benefits}
	    \begin{itemize}
	        \item Treatments are evaluated \textbf{faster} as compared to separate trials since drugs are tested \textbf{in parallel}
	        
	        \item Trials are \textbf{more efficient} due to the joint trial infrastructure
	        
	        \item \textbf{Less patients} are required in the control group as it is shared across all treatment arms
	        
	        \item Experimental treatments can enter the trial and be investigated as soon as they became available, which provides \textbf{more flexibility} than multi-arm trials
	    \end{itemize}
		    
	\end{block}
	}
	
	\only<2>{ 
	\begin{block}{Challenges}
	    \begin{itemize}
	        \item Multiple operational and statistical challenges due to \textbf{higher complexity}
		        
	        \item The entering and leaving times, as well as the total number of experimental treatments are \textbf{unknown in advance} 
	        
	        \item Use of the \textbf{shared control arm} in trial analysis
		 \end{itemize}
	\end{block}
	}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Control Groups in Platform Trials}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{frame}[t]{Control groups in platform trials}

	\begin{alertblock}{Concurrent and non-concurrent controls}
		\begin{itemize}
			\item \textbf{Concurrent controls (CC):} patients recruited to the control when the experimental treatment is part of the platform
					
			\item \textbf{Non-concurrent controls (NCC):} patients recruited before the experimental treatment entered the platform
					
		\end{itemize}
	\end{alertblock}
		
\vspace{0.5cm}
	
\begin{overlayarea}{\textwidth}{7.8cm}
	\only<1>{		
	\begin{figure}			
	    \centering
		\includegraphics[width=1\linewidth]{Images/trial_scheme_ASAw.pdf} 
	\end{figure}
	}
	
	\only<2>{		
	\begin{figure}			
	    \centering
		\includegraphics[width=1\linewidth]{Images/trial_scheme_ASAw_CC_1.pdf} 
	\end{figure}
	}
	
	\only<3-4>{		
	\begin{figure}			
	    \centering
		\includegraphics[width=1\linewidth]{Images/trial_scheme_ASAw_NCC_1.pdf} 
	\end{figure}
	}
	
	\only<4>{
	Incorporating non-concurrent controls can substantially improve the \textbf{efficiency} (increased statistical power due to \textbf{larger sample sizes}) but may introduce \textbf{bias} due to \textbf{time trends}.
	}

\end{overlayarea}	
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{State-of-the-art analysis methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{frame}[t]{State-of-the-art analysis methods}

\begin{overlayarea}{\textwidth}{7.8cm}
    
    \only<1>{
    \begin{tabular}{l  l}
		\parbox{0.6\textwidth}{
			\begin{figure}
				\centering
				\includegraphics[width=0.9\linewidth]{Images/trial_scheme.pdf} 
			\end{figure}
		}
		&
		\parbox{0.4\textwidth}{ 
			\vspace{-8mm}
			\fcolorbox{Framagris}{Framagrislight}{
				\vspace{-1mm}
				\begin{minipage}{0.3\textwidth} 
					{\small \textbf{Hypothesis \newline testing problem:} 
								
						\vspace{2mm}	
								
						\hspace{6mm} $H_{0}:  \theta_2=0$
								
						\hspace{6mm} $H_{1}:  \theta_2>0$
					}
				\end{minipage}
				\vspace{-1mm}
			}
					
		}
	\end{tabular}
	}
	
	\only<2>{
    \begin{tabular}{l  l}
		\parbox{0.6\textwidth}{
			\begin{figure}
				\centering
				\includegraphics[width=0.9\linewidth]{Images/trial_scheme_sep.pdf} 
			\end{figure}
		}
		&
		\parbox{0.4\textwidth}{ 
			\vspace{-8mm}
			\fcolorbox{Framagris}{Framagrislight}{
				\vspace{-1mm}
				\begin{minipage}{0.3\textwidth} 
					{\small \textbf{Hypothesis \newline testing problem:} 
								
						\vspace{2mm}	
								
						\hspace{6mm} $H_{0}:  \theta_2=0$
								
						\hspace{6mm} $H_{1}:  \theta_2>0$
					}
				\end{minipage}
				\vspace{-1mm}
			}
					
		}
	\end{tabular}
	}
	
	\only<3>{
    \begin{tabular}{l  l}
		\parbox{0.6\textwidth}{
			\begin{figure}
				\centering
				\includegraphics[width=0.9\linewidth]{Images/trial_scheme_pool.pdf} 
			\end{figure}
		}
		&
		\parbox{0.4\textwidth}{ 
			\vspace{-8mm}
			\fcolorbox{Framagris}{Framagrislight}{
				\vspace{-1mm}
				\begin{minipage}{0.3\textwidth} 
					{\small \textbf{Hypothesis \newline testing problem:} 
								
						\vspace{2mm}	
								
						\hspace{6mm} $H_{0}:  \theta_2=0$
								
						\hspace{6mm} $H_{1}:  \theta_2>0$
					}
				\end{minipage}
				\vspace{-1mm}
			}
					
		}
	\end{tabular}
	}
	
	\only<4->{
    \begin{tabular}{l  l}
		\parbox{0.6\textwidth}{
			\begin{figure}
				\centering
				\includegraphics[width=0.9\linewidth]{Images/trial_scheme_model.pdf} 
			\end{figure}
		}
		&
		\parbox{0.4\textwidth}{ 
			\vspace{-8mm}
			\fcolorbox{Framagris}{Framagrislight}{
				\vspace{-1mm}
				\begin{minipage}{0.3\textwidth} 
					{\small \textbf{Hypothesis \newline testing problem:} 
								
						\vspace{2mm}	
								
						\hspace{6mm} $H_{0}:  \theta_2=0$
								
						\hspace{6mm} $H_{1}:  \theta_2>0$
					}
				\end{minipage}
				\vspace{-1mm}
			}
					
		}
	\end{tabular}
	}

	
	\only<2->{
    \textbf{\textcolor{hellblauMUW}{Naive analysis methods}}
	
	\begin{itemize}
	    \item \textbf{Separate approach:} analysis using only concurrent controls
	\end{itemize}
	}
	
	\only<3->{
	\begin{itemize}
	    \item \textbf{Pooled approach:} pooling concurrent and non-concurrent controls
	\end{itemize}
	}
	
	\only<4->{
    \textbf{\textcolor{hellblauMUW}{Novel methods}}
	
	\begin{itemize}
	    \item \textbf{Frequentist regression models:} adjust for time trends by including time as a covariate \textcolor{gray}{\footnotesize{(Lee \& Wason, 2020; Bofill Roig, Krotka, et al., 2022)}}
	    
	    \item \textbf{Bayesian Time Machine:} adjusts for time trends by smoothing over time bins using a second-order Bayesian normal dynamic linear model \textcolor{gray}{\footnotesize{(Saville, et al., 2022)}}
	    
	    \item \textbf{Network meta-analysis:} uses meta-analysis techniques to combine information from different periods \textcolor{gray}{\footnotesize{(Marschner \& Schou, 2022)}}
	\end{itemize}
	}
	
\end{overlayarea}
\end{frame}


\begin{frame}[t]{Frequentist regression model}

    \begin{alertblock}{}
        Adjust for time trends by a stepwise function in a regression model 
		
		$$E(X) = \eta_0 + \sum_{k=1,2} \theta_k \cdot I(T = k) + \tau \cdot I(S=2)$$
		
		{\small
			where $X$ is the continuous outcome, $T=0,1,2$ denotes the treatment and $S=1,2$ the period.}    
    \end{alertblock}
			
	\vspace{1cm}

    \begin{itemize}
        \item All data available in the platform is used to estimate the time trend
        \item Time trend is assumed constant in every period
        \item Time is assumed to have equal effect for all arms
    \end{itemize}
   

\end{frame}




\begin{frame}[t]{Frequentist regression model}

    \vspace{-0.5cm}
    
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{Images/NCC_paper_1.PNG}
    \end{figure}
    
    \vspace{0.3cm}
    
        \begin{tabular}{l  l}
				\parbox[t]{0.5\textwidth}{
					\textbf{\textcolor{hellblauMUW}{Key messages}}
					
					\begin{outline}
					    \1 Increase in power as compared to the separate approach
					    \medskip
                        \1 Type I error control, if:
                            \2 Equal time trends across arms
                            \2 Time trend additive on model scale
                            \2 Block randomization
                    \end{outline}
				}
				
				&
				\parbox[t]{0.5\textwidth}{ 
					\textbf{\textcolor{hellblauMUW}{Open questions}}
					
					\begin{outline}
					    \1 How would the models perform in more general platform trials with more than two experimental treatment arms?
					    \medskip
					    \1 Would more advanced modeling approaches improve the power while maintaining the type I error?
					\end{outline}
					
				}
			\end{tabular}
    
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Thesis contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  


\begin{frame}[t]{Goals and contributions of this thesis}
    
    \begin{enumerate}
        \item \textbf{Generalize} the \textbf{model-based approaches} to trials with more than two experimental treatment arms
        \vspace{0.8cm}
        \item Propose \textbf{alternative models} for incorporating NCC
        
            \begin{itemize}
                % \item Calendar time adjustment 
                % \item Mixed models
                % \item Spline regression
                
                \item Consider alternative definitions of the time variable
                \item Consider more flexible methods to estimate the time trend
            \end{itemize}
            
        \vspace{0.8cm}
        \item Investigate the \textbf{operating characteristics} of the proposed approaches in a simulation study
        \vspace{0.8cm}
        \item \textbf{Software} implementation in R
        

    \end{enumerate}
\end{frame}



\begin{frame}[t]{Considered design}

    %\vspace{-0.3cm}
    
    \begin{outline}
        \1 Consider platform trials with $K$ experimental treatment arms ($K>2$)
        \1 Statistical inference for arm $M \in \{1,\ldots, K\}$
        \1 Use all data until arm $M$ leaves the trial for the analysis
    \end{outline}
    
    
    \vspace{1cm}
    
    \begin{tabular}{l  l}
				\parbox{0.6\textwidth}{
					\begin{figure}
						\centering
						\includegraphics[width=\linewidth]{Images/trial_general_1.pdf} 
					\end{figure}
				}
				&
				\parbox{0.4\textwidth}{ 
					\vspace{-8mm}
					\fcolorbox{Framagris}{Framagrislight}{
						\vspace{-1mm}
						\begin{minipage}{0.3\textwidth} 
							{\small \textbf{Hypothesis \newline testing problem:} 
								
								\vspace{2mm}	
								
								\hspace{6mm} $H_{0}:  \theta_M=0$
								
								\hspace{6mm} $H_{1}:  \theta_M>0$
							}
						\end{minipage}
						\vspace{-1mm}
					}
					
				}
			\end{tabular}
	
\end{frame}



\begin{frame}{Investigated models}
    
    \vspace{0.5cm}
    
	\begin{figure}[!h]
	    \centering
		\makebox[\linewidth][c]{\includegraphics[width=1.1\linewidth]{Images/models.pdf}}
	\end{figure}
	
\end{frame}




\begin{frame}[t]{Regression model for trials with multiple arms}
    
        \begin{alertblock}{}
		
		Adjust for time as fixed effect:
		
		$$y_j = \underbrace{\eta_0}_{\substack{\text{Control response} \\ \text{in period 1}}}  + \underbrace{\sum_{k \in \mathcal{K}_{M}} \theta_k \cdot I(k_j=k)}_\text{Treatment effects} + \textcolor{purple}{\underbrace{\sum_{s=2}^{S_M} \tau_s \cdot I(s_j=s)}_\text{Period time effects}} + \varepsilon_j$$
		
		\footnotesize{$S_M \ldots$ period in which arm $M$ finishes \\ 
		$\mathcal{K}_{M} \ldots$ set of active treatments in periods prior or up to $S_M$ \\
		$j \ldots$ patient index in the order of enrollment time \\
		$\varepsilon_j \sim \mathcal{N}(0, \sigma^2)$}
		\end{alertblock}
		
		
		\vspace{0.8cm}
		
		\begin{itemize}
		    \item Extension of the model considered in Bofill Roig, Krotka, et al. (2022)
		    \item The model uses all data available in the trial until arm $M$ leaves, including data from unfinished arms
		\end{itemize}
    
\end{frame}



\begin{frame}[t]{Mixed models}

\begin{alertblock}{}
		
		Adjust for time as random effect:
		
		$$y_j = \underbrace{\eta_0}_{\substack{\text{Average control} \\ \text{response across the trial}}}  + \underbrace{\sum_{k \in \mathcal{K}_{M}} \theta_k \cdot I(k_j=k)}_\text{Treatment effects} + \textcolor{purple}{\underbrace{\sum_{s=2}^{S_M} u_s \cdot I(s_j=s)}_\text{Period time effects}} + \varepsilon_j$$
		
		\footnotesize{$S_M \ldots$ period in which arm $M$ finishes \\ 
		$\mathcal{K}_{M} \ldots$ set of active treatments  in periods prior or up to $S_M$ \\
		$j \ldots$ patient index in the order of enrollment time \\
		$u_s \sim \mathcal{N}(0, \sigma^2_{period})$ \\
		$\varepsilon_j \sim \mathcal{N}(0, \sigma^2)$}
		
		\end{alertblock}
		
		\vspace{0.8cm}
		
		\textbf{Investigated variants:}
		
		\begin{itemize}
		    \item Uncorrelated random effects
		    \item Autocorrelated (AR1) random effects
		\end{itemize}
    
\end{frame}


\begin{frame}[t]{Spline regression}

\begin{alertblock}{}
		
		Adjust for time with a spline function:
		
		$$y_j = \underbrace{\eta_0}_{\substack{\text{Average control} \\ \text{response across the trial}}}  + \underbrace{\sum_{k \in \mathcal{K}_{M}} \theta_k \cdot I(k_j=k)}_\text{Treatment effects} + \textcolor{purple}{\underbrace{f(j)}_{\substack{\text{Spline function} \\ \text{of enrollment time}}}} + \varepsilon_j$$
		
		\footnotesize{$S_M \ldots$ period in which arm $M$ finishes \\ 
		$\mathcal{K}_{M} \ldots$ set of active treatments  in periods prior or up to $S_M$ \\
		$j \ldots$ patient index in the order of enrollment time \\
		$f(j) \ldots$ polynomial spline function of degree $d$ \\
		$\varepsilon_j \sim \mathcal{N}(0, \sigma^2)$}
		
		\end{alertblock}
		
		\vspace{0.8cm}
		
		\textbf{Investigated variants:}
		
		\begin{itemize}
		    \item Define the knots according to periods or calendar times
		    \item Consider linear, quadratic and cubic splines
		\end{itemize}
    
\end{frame}




\begin{frame}[t]{R-package NCC}

    \begin{tabular}{l  l}
        \parbox[t]{0.3\textwidth}{
           \begin{figure}
                \centering
                \hspace*{0cm}
                \includegraphics[width=0.3\textwidth]{Logos/NCC_hexsticker.png}
            \end{figure}
        }
        
        
    & \hspace{0.6cm}
    
        \parbox[t]{0.7\textwidth}{
        
            \textbf{\textcolor{hellblauMUW}{Models:}}
            
            \begin{outline}
                \1 Regression models with fixed effects: \texttt{fixmodel\_cont()}
                \1 Mixed models: \texttt{mixmodel\_cont()}
                \1 Spline regressions: \texttt{splines\_cont()}
                \1 Pooled and separate analysis: \texttt{poolmodel\_cont()}, \texttt{sepmodel\_cont()}
            \end{outline}
            
            \medskip
            
            \textbf{\textcolor{hellblauMUW}{Data generation:}}
            
            \begin{outline}
                \1 Functions to simulate platform trials \\ with continuous and binary outcomes: \\
                \texttt{datasim\_cont()}, \texttt{datasim\_bin()}
            \end{outline}
            
            \medskip
            
            \textbf{\textcolor{hellblauMUW}{Simulation functions:}}
            
            \begin{outline}
                \1 Flexible wrapper functions to run multiple replications of desired scenarios in parallel:
                \texttt{sim\_study\_par()}, \texttt{all\_models()}
            \end{outline}
        }
    \end{tabular}
    
\end{frame}



\begin{frame}[t]{Simulation study}

    \begin{alertblock}{Goals}
            \begin{outline}
                \1 Inference for an added treatment arm $M$ using NCC
                \1 Evaluate the operating characteristics of the considered approaches:
                    \2 Type 1 error
                    \2 Statistical power
                    \2 Bias of the treatment effect estimates
                \1 State conditions under which the investigated methods lead to valid statistical inference
            \end{outline}
    \end{alertblock}
    
    \textbf{Setting}
    
    \begin{outline}
        \1 Continuous endpoints
        \1 Equal sample size $n$ in each treatment arm
        \1 Trials with $K>2$ arms entering sequentially after every $d$ patients recruited to the trial
        \1 Time trends for each arm of different strength and following patterns:
            \2 Linear
            \2 Stepwise
            \2 Inverted-U
    \end{outline}
    
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

% {\titlepageBlue %\titlepageWhite
% 	\begin{frame}[plain]{}
		
% 		\textcolor{white}{\Huge{Conclusions}}
		
% 	\end{frame}
% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\begin{frame}[t]{Selected references}

\footnotesize{
\begin{itemize}

\item \textbf{Krotka, P.}, Bofill Roig, M., Hees, K., Jacko, P., Magirr, D. (2022). \textit{“NCC: Simulation and analysis of platform trials with non-concurrent controls.”} R package: https://github.com/pavlakrotka/NCC, Web-page: https://pavlakrotka.github.io/NCC/.

\item Bofill Roig, M., \textbf{Krotka, P.}, et al. \textit{“On model-based time trend adjustments in platform trials with non-concurrent controls.”} BMC medical research methodology 22.1 (2022): 1-16

\item Lee, K. M., and Wason, J. \textit{“Including non-concurrent control patients in the analysis of platform trials: is it worth it?.”} BMC medical research methodology 20.1 (2020): 1-12.

\item Saville, B. R., Berry, D. A.,  et al. \textit{“The Bayesian Time Machine: Accounting for Temporal Drift in Multi-arm Platform Trials.”} Clinical Trials 19.5 (2022): 490-501

\item Marschner, I. C. and Schou, I. M. \textit{“Analysis of adaptive platform trials using a network approach.”} Clinical Trials 19.5 (2022): 479-489

\item Woodcock, J., and LaVange, L. M. \textit{Master Protocols to Study Multiple Therapies, Multiple Diseases, or Both.} New England Journal of Medicine 377.1 (2017): 62–70

\end{itemize}
}

\vspace{1.2cm}

\centerline{\Huge{Thank you for your attention!}}
    
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
