%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MUW LaTeX Presentation
% 2021
% Pavla Krotka
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[8pt]{beamer} % Change 10pt to make fonts of a different size
\mode<presentation>

\usetheme{MUW}
\usecolortheme{MUW}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{caption}[numbered]
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
%\usepackage{setspace}
\usepackage{outlines}
\usepackage{array, makecell}

\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage[most]{tcolorbox}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usetikzlibrary{calc}
\usepackage{changepage}

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FONTS
%\usefonttheme{serif}  % Uncomment for all serif fonts
%% Comment the following two lines for sans serif fonts in titles
%\setbeamerfont{frametitle}{family=\fontfamily{cmr}}
%\setbeamerfont{title}{family=\fontfamily{cmr}}
\usepackage{helvet}
\usefonttheme{serif}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EXTRA
\usepackage{epsfig} 
\usepackage{xcolor}
\usepackage{mathtools}% Loads amsmath
\renewcommand{\thempfootnote}{\arabic{mpfootnote}}

%Colors 
\definecolor{Framableu}{RGB}{12,91,122}
\definecolor{Framableulight}{RGB}{18,144,176}
\definecolor{Framavert}{RGB}{142,156,72}
\definecolor{Framavertlight}{RGB}{227,235,199}
\definecolor{Framarouge}{RGB}{204,45,24}
\definecolor{Framarougelight}{RGB}{249,189,187}
\definecolor{Framaviolet}{RGB}{106,86,135}
\definecolor{Framavioletlight}{RGB}{211,197,232}
\definecolor{Framaorange}{RGB}{235,114,57}
\definecolor{Framaorangelight}{RGB}{235,209,197}
\definecolor{Framajaune}{RGB}{196,168,27}
\definecolor{Framajaunelight}{RGB}{255,235,181}
\definecolor{Framamarron}{RGB}{161,136,127}
\definecolor{Framamarronlight}{RGB}{215,204,200}
\definecolor{Framagris}{RGB}{97,97,97}
\definecolor{Framagrislight}{RGB}{245,245,245}

\definecolor{blueMUW2}{RGB}{62,163,223}
\definecolor{greenMUW}{RGB}{0,204,153}
%Boxes
\newcommand{\boitegrise}[1]{
	\begin{center}
		\fcolorbox{Framagris}{Framagrislight}{
			\begin{minipage}{0.5\textwidth}
				#1
			\end{minipage}
		}
	\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SHORT COMMANDS
\newcommand{\OR}{\mathrm{OR}} % OR 
\newcommand{\HT}{\mathcal{H}} % Hypothesis Test

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Presentation Info
\title[Model-based Adjustments for Non-concurrent Comparisons in Platform Trials]{Model-based Adjustments for Non-concurrent Comparisons
in Platform Trials}
\author[Pavla Krotka]{Pavla Krotka}
\institute[Master's Seminar]{\vspace{0.5cm} Supervisors: Martin Posch, Marta Bofill Roig}
\date{Master's Seminar, 19.1.2023}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FOOTLINE
%% Comment/Uncomment the following blocks to modify the footline
%% content in the body slides. 


%% Option A: Title and institute
%\footlineA
%% Option B: Author and institute
%\footlineB
%% Option C: Title, Author and institute
%% Option MBR
%\footlineMBR
%\footlineMMBR
%% Option PK
\footlinePK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use this block for a white title slide with modified footline
{\titlepageBlue
\begin{frame}
  \titlepage
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comment/Uncomment these lines for an automatically generated outline.
% \begin{frame}{Outline}
%   \tableofcontents
% \end{frame}


%\addtocounter{framenumber}{-1} %To control the number in which numbering begins

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Sections}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
