%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Reminder of the considered problem}

    \vspace{-0.3cm}

    \begin{alertblock}{Platform trials}
        Multi-arm adaptive trials that allow experimental treatment arms to enter and leave the trial at different times
    \end{alertblock}
    
        \vspace{0.3cm}
        
        \textbf{Control groups in platform trials:}
        \vspace{0.2cm}
        \begin{itemize}
			\item \textbf{Concurrent controls (CC):} patients recruited to the control when the experimental treatment is part of the platform
					
			\item \textbf{Non-concurrent controls (NCC):} patients recruited before the experimental treatment entered the platform
		\end{itemize}
		
    \vspace{0.3cm}

	\begin{figure}			
	    \centering
		\includegraphics[width=0.8\linewidth]{Images/trial_scheme_ASAw_NCC_1.pdf} 
	\end{figure}

    \begin{tabular}{l l l}
    \hspace{0.6cm}
    \parbox{0.5\textwidth}{
    \textbf{Challenges when using NCC:}
    \begin{itemize}
        \item Bias in the estimates
        \item Type I error rate control
    \end{itemize}
	}
    &
    \hspace{-0.6cm}
    \parbox{0.1\textwidth}{
        \fontsize{30pt}{36pt} $\rightarrow$
    }
	&
	\parbox{0.3\textwidth}{
    \hspace{0.2cm}
        \fcolorbox{Framagris}{Framagrislight}{
	   \begin{minipage}{0.18\textwidth}
            \centering
		  {\vspace{1mm}
                \textbf{Modelling \\ approaches}
            \vspace{1mm}
		  }
	   \end{minipage}
        }
	}
    \end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Goals and contributions of the thesis}

    \begin{enumerate}
        \item \textbf{Generalize} the \textbf{model-based approaches} to trials with more than two experimental treatment arms
        \vspace{0.1cm}
        \item Consider \textbf{alternative definitions} of the \textbf{time covariate}
        \vspace{0.1cm}
        \item Propose \textbf{more flexible modeling approaches} for incorporating NCC
        \vspace{0.1cm}
        \item \textbf{Software} implementation in R
    \end{enumerate}

    \begin{figure}
	    \centering
		\makebox[\linewidth][c]{\includegraphics[width=1\linewidth]{Images/models.pdf}}
	\end{figure}

 \vspace{-2.2cm}

     \begin{block}{}
        \textbf{Today's talk:} Results of a simulation study to investigate the operating characteristics of the proposed models
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Simulation settings}

    \begin{tabular}{l l}

    \parbox{0.7\textwidth}{
        \begin{itemize}
            \item Consider platform trials with $K$ experimental treatment arms ($K=$ 10, 7 or 4)
            \item Evaluate the efficacy of arm \textcolor{darkred}{$M$ ($M=$ 5 or 3)}
            \item Use all data until arm \textcolor{darkred}{$M$} leaves the trial for the analysis
            \item Equal sample size $n=250$ in each treatment arm
            \item New arm enters after $\mathbf{d} = (d_1, \ldots, d_{K})$ patients are recruited to the trial
            \item Time trends of different patterns and strength $\lambda$
        \end{itemize}
	}
	&
	\parbox{0.3\textwidth}{
        \fcolorbox{Framagris}{Framagrislight}{
	   \begin{minipage}{0.25\textwidth} 
		  {\small \textbf{Hypothesis \newline testing problem:} 
			
			 \vspace{2mm}	
			
			 \hspace{6mm} $H_{0}:  \theta_M=0$
			
			 \hspace{6mm} $H_{1}:  \theta_M>0$
		  }
	   \end{minipage}
	   \vspace{-1mm}
        }
	}
    \end{tabular}
    
    \vspace{0.8cm}

   \begin{figure}
       \centering
       \includegraphics[width=\linewidth]{Images/all_trials.png}
   \end{figure}

	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\textbf{Part 1:} Extension of regression model to trials with multiple arms}
\begin{adjustwidth}{-2em}{-2em}

	\vspace{-0.5cm}

     \begin{tabular}{l l}
        \begin{minipage}{0.71\textwidth} 
            \begin{alertblock}{}
		      Adjust for periods in the trial as fixed effect:
		
	           \footnotesize{$$y_j = \underbrace{\eta_0}_{\substack{\text{Control response} \\ \text{in period 1}}}  + \underbrace{\sum_{k \in \mathcal{K}_{M}} \theta_k \cdot I(k_j=k)}_\text{Treatment effects} + \textcolor{purple}{\underbrace{\sum_{s=2}^{S_M} \tau_s \cdot I(s_j=s)}_\text{Period time effects}} + \varepsilon_j$$

                \vspace{0.3cm}

                    $j \ldots$ patient index in the order of enrollment time \\
		          $\mathcal{K}_{M} \ldots$ set of active treatments in periods prior or up to $S_M$ \\
                    $S_M \ldots$ period in which arm $M$ finishes \\ 
		          $\varepsilon_j \sim \mathcal{N}(0, \sigma^2)$}
	     \end{alertblock}
        \end{minipage}
    
	&
 
        \begin{minipage}{0.75\textwidth}
                \begin{figure}
                    %\centering
                    \includegraphics[width=0.5\textwidth, left]{Images/trial_10arms.png}
                \end{figure}
        \end{minipage}
    \end{tabular}
\end{adjustwidth}

    \pause

    \vspace{0.5cm}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Images/fixmodel_alpha_pow_lambda.png}
    \end{figure}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Impact of the timing of adding arms on the operating characteristics}

    \begin{adjustwidth}{-2em}{-2em}
	   \vspace{-0.5cm}
          \begin{tabular}{l l}
             \begin{minipage}{0.71\textwidth} 
                 Equidistant entry times: $d_i = d \cdot (i-1)$

                \vspace{1cm}

                Varying $d$ leads to different overlaps between the treatment arms, from complete overlap ($d=0$) to no overlap ($d=2n$).
            \end{minipage}
    
	&
 
            \begin{minipage}{0.75\textwidth}
                \begin{figure}
                    %\centering
                    \includegraphics[width=0.5\textwidth, left]{Images/trial_10arms.png}
                \end{figure}
            \end{minipage}
        \end{tabular}
    \end{adjustwidth}

    \vspace{0.5cm}
    
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Images/fixmodel_alpha_pow_d.png}
    \end{figure}

    The regression model only leads to power gain as compared to the separate analysis if there is some overlap between the treatment arms.
            
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\textbf{Part 2:} Alternative definition of time covariate}

\begin{adjustwidth}{-3em}{-3em}

	\vspace{-0.5cm}

     \begin{tabular}{l l}
        \begin{minipage}{0.74\textwidth} 
            \begin{alertblock}{}
		      Adjust for time as calendar time interval rather than period:
		
		          \footnotesize{$$y_j = \underbrace{\eta_0}_{\substack{\text{Control response} \\ \text{in period 1}}}  + \underbrace{\sum_{k \in \mathcal{K}_{M}} \theta_k \cdot I(k_j=k)}_\text{Treatment effects} + \textcolor{purple}{\underbrace{\sum_{c=2}^{C_M} \tau_c \cdot I(c_j=c)}_\text{Calendar time effects}} + \varepsilon_j$$

                    \vspace{0.3cm}

  		        $j \ldots$ patient index in the order of enrollment time \\
		          $\mathcal{K}_{M} \ldots$ set of active treatments in time units prior or up to $C_M$ \\
                    $C_M \ldots$ calendar time interval in which arm $M$ finishes \\ 
		          $\varepsilon_j \sim \mathcal{N}(0, \sigma^2)$}
	     \end{alertblock}
        \end{minipage}
    
	&
 
        \begin{minipage}{0.74\textwidth}
                \begin{figure}
                    \includegraphics[width=0.5\textwidth, left]{Images/trial_4arms.png}
                \end{figure}
        \end{minipage}
    \end{tabular}
\end{adjustwidth}

    \pause

    \vspace{0.5cm}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Images/fixmodel_cal_alpha_pow_lambda.png}
    \end{figure}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\textbf{Part 3:} More flexible modeling approaches: Cubic spline regression}
\begin{adjustwidth}{-2em}{-2em}

	\vspace{-0.5cm}

     \begin{tabular}{l l}
        \begin{minipage}{0.71\textwidth} 
            \begin{alertblock}{}
		
		        Adjust for time with a spline function:
		
		      \footnotesize{$$y_j = \underbrace{\eta_0}_{\substack{\text{Average} \\ \text{control response} \\ \text{across the trial}}}  + \underbrace{\sum_{k \in \mathcal{K}_{M}} \theta_k \cdot I(k_j=k)}_\text{Treatment effects} + \textcolor{purple}{\underbrace{f(j)}_{\substack{\text{Spline function} \\ \text{of enrollment time}}}} + \varepsilon_j$$

                \vspace{0.3cm}

  	     $j \ldots$ patient index in the order of enrollment time \\
              $\mathcal{K}_{M} \ldots$ set of active treatments  in periods prior or up to $S_M$ \\
		     $f(j) \ldots$ polynomial spline function of degree $d$ \\
		     $\varepsilon_j \sim \mathcal{N}(0, \sigma^2)$}
		
		  \end{alertblock}
        \end{minipage}
    
	&
 
        \begin{minipage}{0.75\textwidth}
                \begin{figure}
                    \includegraphics[width=0.5\textwidth, left]{Images/trial_7arms.png}
                \end{figure}
        \end{minipage}
    \end{tabular}
\end{adjustwidth}

    \pause

    \vspace{0.5cm}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Images/splines_alpha_lambda_trend.png}
    \end{figure}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Conclusions and further results}

    \textbf{\textcolor{hellblauMUW}{Key messages}}
    \medskip

    \begin{itemize}
        \item Non-concurrent controls may improve the statistical power, but can introduce bias due to time trends if not adjusted for
        \vspace{0.2cm}
        \item Model-based approaches can increase the power as compared to the separate analysis, while controlling the type I error
    \end{itemize}
    
    \medskip
    
    \textbf{\textcolor{hellblauMUW}{Other findings}}
    \medskip

    \begin{itemize}
        \item Modelling approaches only lead to power gain as compared to the separate approach if there is some overlap between the treatment arms
        \vspace{0.2cm}
        \item Larger power for treatment arms that were added later, as the size of NCC increases
        \vspace{0.2cm}
        \item Choice of the calendar time length is crucial for type I error rate control
        \vspace{0.2cm}
        \item Mixed models do not control the type I error in the investigated scenarios
        \vspace{0.2cm}
    \end{itemize}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{R-package NCC}

    \begin{tabular}{l  l}
        \parbox[t]{0.3\textwidth}{
           \begin{figure}
                \centering
                \hspace*{0cm}
                \includegraphics[width=0.3\textwidth]{Logos/NCC_hexsticker.png}
            \end{figure}
        }
        
        
    & \hspace{0.6cm}
    
        \parbox[t]{0.7\textwidth}{
        
            \textbf{\textcolor{hellblauMUW}{Models:}}
            
            \begin{outline}
                \1 Regression models with fixed effects: \texttt{fixmodel\_cont()}
                \1 Mixed models: \texttt{mixmodel\_cont()}
                \1 Spline regressions: \texttt{splines\_cont()}
                \1 Pooled and separate analysis: \texttt{poolmodel\_cont()}, \texttt{sepmodel\_cont()}
            \end{outline}
            
            \medskip
            
            \textbf{\textcolor{hellblauMUW}{Data generation:}}
            
            \begin{outline}
                \1 Functions to simulate platform trials \\ with continuous and binary outcomes: \\
                \texttt{datasim\_cont()}, \texttt{datasim\_bin()}
            \end{outline}
            
            \medskip
            
            \textbf{\textcolor{hellblauMUW}{Simulation functions:}}
            
            \begin{outline}
                \1 Flexible wrapper functions to run multiple replications of desired scenarios in parallel:
                \texttt{sim\_study\_par()}, \texttt{all\_models()}
            \end{outline}
        }
    \end{tabular}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\titlepageBlue %\titlepageWhite

\begin{frame}[plain]{}

    \textcolor{white}{\centerline{\Huge{\textbf{Thank you for your attention!}}}}
	 
\end{frame}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
